############################
# KRaft mode configuration
############################

process.roles=broker,controller
node.id=1

controller.quorum.voters=1@localhost:9093

############################
# Network configuration
############################

listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://localhost:9092

listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
controller.listener.names=CONTROLLER

############################
# Storage
############################

log.dirs=/opt/kafka/data

############################
# Single-node safety
############################

num.partitions=3
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
