cat <<'EOF' >/opt/kafka/config/kraft/server.properties
############################
# KRaft single-node (Kafka 4.x)
############################

process.roles=broker,controller
node.id=1

############################
# Controller
############################
controller.listener.names=CONTROLLER
controller.quorum.voters=1@localhost:19093

############################
# Listeners
############################
listeners=PLAINTEXT://:9092,CONTROLLER://:19093
advertised.listeners=PLAINTEXT://localhost:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

############################
# REQUIRED
############################
inter.broker.listener.name=PLAINTEXT

############################
# Storage
############################
log.dirs=/opt/kafka/data

############################
# Single-node safety
############################
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
EOF
